APP_ENV=local
APP_KEY=base64:0mailgMBFbzPI2iH0YR+Z7kP53m0ze7VEGWhhrFFZnc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=112.78.2.209
DB_PORT=3306
DB_DATABASE=vind2871_noibo
DB_USERNAME=vind2871_1
DB_PASSWORD=123@.com

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nhqtrung1995@gmail.com
MAIL_PASSWORD=tyevtcbye
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
